geotrellis.catalog = "src/main/resources/catalog.json"
geotrellis.host = "0.0.0.0"
geotrellis.port = 5555
geotrellis.rest-package = "net.christeson.geotrellis.template"
geotrellis.tmp = "/tmp"
geotrellis.admin.serve-site = "false"
geotrellis.rest-prefix = "/foo"
geotrellis.admin.serve-from-jar = "yes"